{
  "name": "react-vote",
  "version": "1.3.2",
  "description": "React component for simple voting system, easy to customize and internationalize",
  "main": "dist/react-vote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --colors --debug --display-error-details",
    "prepublish": "npm run build",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerocho/react-vote.git"
  },
  "keywords": [
    "react",
    "vote",
    "poll",
    "component"
  ],
  "author": "ZeroCho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerocho/react-vote/issues"
  },
  "homepage": "https://github.com/zerocho/react-vote#readme",
  "peerDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
